BB-8/modules/documentation/netTerrain/forms/NetTerrain_addVisualOverride.xaml

<Window x:Class="BB_8.NetTerrain_addVisualOverride"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_8"
        mc:Ignorable="d"
        Title="NetTerrain_addVisualOverride" Height="351.799" Width="375.54" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Visual Override" HorizontalAlignment="Center" Margin="28,13,136,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="124" Grid.Column="1"/>
        <Label Content="Typ" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top" Height="26" Width="28"/>
        <Label Content="Field" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Value" HorizontalAlignment="Right" Margin="0,101,10,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Override" HorizontalAlignment="Right" Margin="0,132,10,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Rule" HorizontalAlignment="Right" Margin="0,163,10,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Image" HorizontalAlignment="Right" Margin="0,194,10,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <ComboBox x:Name="Documentation_NetTerrain_addVisualOverride_Devices" Grid.Column="1" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="200" Height="22"/>
        <ComboBox x:Name="Documentation_NetTerrain_addVisualOverride_Field" Grid.Column="1" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="200" Height="22"/>
        <TextBox x:Name="Documentation_NetTerrain_addVisualOverride_Value" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="$zz_get_TopologyType([diagramid])" VerticalAlignment="Top" Width="200" IsEnabled="False" TextChanged="Documentation_NetTerrain_addVisualOverride_Value_TextChanged"/>
        <ComboBox x:Name="Documentation_NetTerrain_addVisualOverride_Override" Grid.Column="1" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="200" Height="22" IsEnabled="False"/>
        <ComboBox x:Name="Documentation_NetTerrain_addVisualOverride_Rule" Grid.Column="1" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="200" Height="22"/>
        <Button x:Name="Documentation_NetTerrain_addVisualOverride_Upload" Content="Upload" Grid.Column="1" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="Documentation_NetTerrain_addVisualOverride_Upload_Click"/>
        <Image x:Name="Documentation_NetTerrain_addVisualOverride_Image" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="80,200,0,0" VerticalAlignment="Top" Width="198"/>
        <Button Content="Add Visual Override" Grid.Column="1" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
    </Grid>
</Window>
