BB-8/modules/main/forms/BeeBeeAte.xaml

<Window x:Name="BB_8_BeeBeeAte" x:Class="BB_8.BeeBeeAte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BB-8" Height="675" Width="1453.5 " WindowState="Maximized">
    <Grid x:Name="BB_8_MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" MinHeight="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top">
                <MenuItem x:Name="MainMenu_File" Header="Datei">
                    <MenuItem Header="Öffnen" HorizontalAlignment="Left"/>
                    <MenuItem Header="Speichern" HorizontalAlignment="Left"/>
                    <MenuItem Header="Speichern unter" HorizontalAlignment="Left"/>
                    <MenuItem Header="Beenden" HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem x:Name="MainMenu_Tools" Header="Tools">
                    <MenuItem x:Name="MainMenu_Tools_Properties" Header="Einstellungen" HorizontalAlignment="Left" Click="MainMenu_Tools_Properties_Click"/>
                </MenuItem>
                <MenuItem Header="Info">
                    <MenuItem Header="Version" HorizontalAlignment="Left"/>
                </MenuItem>
            </Menu>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" MinWidth="200" Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TreeView Margin="10">
                    <TreeViewItem Header="Netzwerk" IsExpanded="True">
                        <TreeViewItem Header="Callmanager" HorizontalAlignment="Left" IsExpanded="True">
                            <TreeViewItem Header="Analyse" HorizontalAlignment="Left" AutomationProperties.Name="Network_Callmanager_Analyse_TreeViewItem" MouseDoubleClick="Network_Callmanager_Analysis_Treeview"/>
                            <TreeViewItem Header="Report" HorizontalAlignment="Left" AutomationProperties.Name="Network_Callmanager_Report_TreeViewItem" MouseDoubleClick="Network_Callmanager_Report_Treeview"/>
                            <TreeViewItem Header="DeviceMgmt" HorizontalAlignment="Left" MouseDoubleClick="Network_Callmanager_DeviceMgmt_Treeview" IsExpanded="True"/>
                            <TreeViewItem Header="ControlPhone" MouseDoubleClick="Network_Callmanager_ControlPhone_Treeview"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
