BB-8/modules/callmanager/forms/Call_ControlPhone.xaml

<Window x:Name="BB_8_CallControlPhone_InitWindow" x:Class="BB_8.Call_ControlPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_8"
        mc:Ignorable="d"
        Title="Window1" Height="860.35" Width="1192.964">
    <Grid x:Name="BB_8_CallControlPhone_InitGrid" Margin="0,10" Grid.Row="1">
        <Grid x:Name="Network_Callmanager_ControlPhone_Grid" Grid.Column="1" Margin="10">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" MaxHeight="150" MinHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Network_Callmanager_ControlPhone_Filter_Grid">
                <Rectangle x:Name="Network_Callmanager_ControlPhone_Filter_Rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                <Label Content="Telefonauswahl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Network_Callmanager_ControlPhone_TextToSend" HorizontalAlignment="Left" Height="23" Margin="90,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="Network_Callmanager_ControlPhone_TextToSend_Button" Content="TextToPhone" HorizontalAlignment="Left" Margin="215,62,0,0" VerticalAlignment="Top" Height="23" Click="Network_Callmanager_ControlPhone_TextToSend_Button_Click" Width="94"/>
                <TextBox x:Name="Network_Callmanager_ControlPhone_IPPHone" HorizontalAlignment="Left" Height="23" Margin="90,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="IP-Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,33,0,0" HorizontalContentAlignment="Right"/>
                <Button x:Name="Network_Callmanager_ControlPhone_ShowScreenshot_Button" Content="ShowScreenshot" HorizontalAlignment="Left" Margin="215,34,0,0" VerticalAlignment="Top" Height="23" Width="95"/>
                <Label Content="Sending Text:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,59,0,0" HorizontalContentAlignment="Right"/>
                <Label Content="Callmanager Control-Phone" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="806" Height="623">
                <Grid.Background>
                    <ImageBrush ImageSource="/BB-8;component/pictures/callmanager/Cisco7965.jpg"/>
                </Grid.Background>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_1" Content="" HorizontalAlignment="Left" Margin="323,344,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_4" Content="" HorizontalAlignment="Left" Margin="323,383,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_7" Content="" HorizontalAlignment="Left" Margin="323,422,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_10" Content="" HorizontalAlignment="Left" Margin="323,461,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_2" Content="" HorizontalAlignment="Left" Margin="366,344,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_5" Content="" HorizontalAlignment="Left" Margin="366,383,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_8" Content="" HorizontalAlignment="Left" Margin="366,422,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_11" Content="" HorizontalAlignment="Left" Margin="366,461,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_3" Content="" HorizontalAlignment="Left" Margin="409,344,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_6" Content="" HorizontalAlignment="Left" Margin="409,383,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_9" Content="" HorizontalAlignment="Left" Margin="409,422,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_12" Content="" HorizontalAlignment="Left" Margin="409,461,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <WebBrowser x:Name="Network_Callmanager_ControlPhone_Screen" HorizontalAlignment="Left" Height="178" Margin="366,102,0,0" VerticalAlignment="Top" Width="226" LoadCompleted="Network_Callmanager_ControlPhone_Screen_LoadCompleted_1"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Soft_1" Content="" HorizontalAlignment="Left" Margin="380,294,0,0" VerticalAlignment="Top" Width="30" MinWidth="15" Height="14" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Soft_2" Content="" HorizontalAlignment="Left" Margin="435,294,0,0" VerticalAlignment="Top" Width="30" MinWidth="15" Height="14" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Soft_3" Content="" HorizontalAlignment="Left" Margin="491,294,0,0" VerticalAlignment="Top" Width="30" MinWidth="15" Height="14" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Soft_4" Content="" HorizontalAlignment="Left" Margin="546,294,0,0" VerticalAlignment="Top" Width="30" MinWidth="15" Height="14" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Soft_5" Content="" HorizontalAlignment="Left" Margin="601,294,0,0" VerticalAlignment="Top" Width="30" MinWidth="15" Height="14" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Line_1" Content="" HorizontalAlignment="Left" Margin="641,126,0,0" VerticalAlignment="Top" Width="18" MinWidth="15" Height="16" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Line_2" Content="" HorizontalAlignment="Left" Margin="615,145,0,0" VerticalAlignment="Top" Width="18" MinWidth="15" Height="16" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Line_3" Content="" HorizontalAlignment="Left" Margin="641,164,0,0" VerticalAlignment="Top" Width="18" MinWidth="15" Height="16" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Line_5" Content="" HorizontalAlignment="Left" Margin="641,202,0,0" VerticalAlignment="Top" Width="18" MinWidth="15" Height="16" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Line_4" Content="" HorizontalAlignment="Left" Margin="615,183,0,0" VerticalAlignment="Top" Width="18" MinWidth="15" Height="16" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Line_6" Content="" HorizontalAlignment="Left" Margin="615,221,0,0" VerticalAlignment="Top" Width="18" MinWidth="15" Height="16" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Nav_Select" Content="" HorizontalAlignment="Left" Margin="493,343,0,0" VerticalAlignment="Top" Width="25" MinWidth="15" Height="26" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Nav_Left" Content="" HorizontalAlignment="Left" Margin="471,338,0,0" VerticalAlignment="Top" Width="22" MinWidth="15" Height="34" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Nav_Right" Content="" HorizontalAlignment="Left" Margin="518,338,0,0" VerticalAlignment="Top" Width="22" MinWidth="15" Height="34" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Nav_Down" Content="" HorizontalAlignment="Left" Margin="488,369,0,0" VerticalAlignment="Top" Width="35" MinWidth="15" Height="23" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Nav_Up" Content="" HorizontalAlignment="Left" Margin="488,320,0,0" VerticalAlignment="Top" Width="35" MinWidth="15" Height="23" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Info" Content="" HorizontalAlignment="Left" Margin="612,363,0,0" VerticalAlignment="Top" Width="26" MinWidth="15" Height="24" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Messages" Content="" HorizontalAlignment="Left" Margin="566,348,0,0" VerticalAlignment="Top" Width="46" MinWidth="15" Height="21" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Services" Content="" HorizontalAlignment="Left" Margin="566,381,0,0" VerticalAlignment="Top" Width="46" MinWidth="15" Height="21" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Directories" Content="" HorizontalAlignment="Left" Margin="638,348,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="21" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Settings" Content="" HorizontalAlignment="Left" Margin="638,381,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="21" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Vol_Down" Content="" HorizontalAlignment="Left" Margin="585,435,0,0" VerticalAlignment="Top" Width="39" MinWidth="15" Height="15" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Vol_Up" Content="" HorizontalAlignment="Left" Margin="624,435,0,0" VerticalAlignment="Top" Width="39" MinWidth="15" Height="15" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Headset" Content="" HorizontalAlignment="Left" Margin="564,471,0,0" VerticalAlignment="Top" Width="23" MinWidth="15" Height="23" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Mute" Content="" HorizontalAlignment="Left" Margin="612,471,0,0" VerticalAlignment="Top" Width="23" MinWidth="15" Height="23" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_Speaker" Content="" HorizontalAlignment="Left" Margin="660,471,0,0" VerticalAlignment="Top" Width="23" MinWidth="15" Height="23" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
            </Grid>
            <TextBox x:Name="TestTextbox" HorizontalAlignment="Left" Height="181" Margin="806,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        </Grid>

    </Grid>
</Window>