BB-8/modules/callmanager/forms/Call_Report.xaml

<Window x:Name="BB_8_CallReport_InitWindow" x:Class="BB_8.Call_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_8"
        mc:Ignorable="d"
        Title="Window1" Height="350.35" Width="1222.964">
    <Grid x:Name="BB_8_CallReport_InitGrid" Margin="0,10" Grid.Row="1">
        <Grid x:Name="Network_Callmanager_Report_Grid" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" MaxHeight="150" MinHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Network_Callmanager_Report_Filter_Grid">
                <Rectangle x:Name="Network_Callmanager_Report_Filter_Rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                <Label Content="Zeitraum" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="von:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="40"/>
                <Label Content="bis:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right"/>
                <DatePicker x:Name="Network_Callmanager_Report_Filter_DateBegin" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="Network_Callmanager_Report_Filter_DateEnd" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Network_Callmanager_Report_Filter_DateBack" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="55,93,0,0" VerticalAlignment="Top" Width="60" Click="Network_Callmanager_Report_Filter_DateBack_Click"/>
                <Button x:Name="Network_Callmanager_Report_Filter_DateForward" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="124,93,0,0" VerticalAlignment="Top" Width="60" Click="Network_Callmanager_Report_Filter_DateForward_Click"/>
                <Button x:Name="Network_Callmanager_Report_Filter_DateToday" Content="Heute" HorizontalAlignment="Left" Margin="55,118,0,0" VerticalAlignment="Top" Width="48" Click="Network_Callmanager_Report_Filter_DateToday_Click"/>
                <Button x:Name="Network_Callmanager_Report_Filter_DateLastMonth" Content="letzter Monat" HorizontalAlignment="Left" Margin="108,118,0,0" VerticalAlignment="Top" Width="76" Click="Network_Callmanager_Report_Filter_DateLastMonth_Click"/>
                <Label Content="Filter:" HorizontalAlignment="Left" Margin="265,36,0,0" VerticalAlignment="Top" Height="23"/>
                <Button x:Name="Network_Callmanager_Report_Filter_Add" Content="+" HorizontalAlignment="Left" Margin="764,36,0,0" VerticalAlignment="Top" Height="23" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Network_Callmanager_Report_Filter_Add_Click"/>
                <Button x:Name="Network_Callmanager_Report_Filter_Delete" Content="-" HorizontalAlignment="Left" Margin="792,36,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Network_Callmanager_Report_Filter_Delete_Click" IsEnabled="False"/>
                <Button x:Name="Network_Callmanager_Report_Filter_Search" Content="Search" HorizontalAlignment="Left" Margin="684,36,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Network_Callmanager_Report_Filter_Search_Click"/>
                <ListBox x:Name="Network_Callmanager_Report_Filter_Available" HorizontalAlignment="Right" Height="130" Margin="0,10,190,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="Network_Callmanager_Report_Filter_Available_MouseDoubleClick"/>
                <ListBox x:Name="Network_Callmanager_Report_Filter_Display" HorizontalAlignment="Right" Height="130" Margin="1020,10,10,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="Network_Callmanager_Report_Filter_Display_MouseDoubleClick"/>
                <Button x:Name="Network_Callmanager_Report_Filter_Add_Display" Content="&gt;&gt;" HorizontalAlignment="Right" Margin="0,42,165,0" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Network_Callmanager_Report_Filter_Add_Display_Click"/>
                <Button x:Name="Network_Callmanager_Report_Filter_Delete_Display" Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,68,165,0" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Network_Callmanager_Report_Filter_Delete_Display_Click_1"/>
                <Label Content="Callmanager Call-Report" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
            <TextBox x:Name="Network_Callmanager_Report_Output" Margin="0,10,0,40" Grid.Row="1" TextWrapping="Wrap"/>
            <Button x:Name="Network_Callmanager_Report_Output_Save" Content="Save Output" HorizontalAlignment="Left" Margin="0,99,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="88" Click="Network_Callmanager_Report_Output_Save_Click"/>
            <Button x:Name="Network_Callmanager_Report_Output_Clear" Content="Clear Output" HorizontalAlignment="Left" Margin="93,99,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="88" Click="Network_Callmanager_Report_Output_Clear_Click"/>
        </Grid>

    </Grid>
</Window>