BB-8/modules/callmanager/forms/Call_ControlPhone.xaml

<Window x:Name="BB_8_CallControlPhone_InitWindow" x:Class="BB_8.Call_ControlPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_8"
        mc:Ignorable="d"
        Title="Window1" Height="860.35" Width="1192.964">
    <Grid x:Name="BB_8_CallControlPhone_InitGrid" Margin="0,10" Grid.Row="1">
        <Grid x:Name="Network_Callmanager_ControlPhone_Grid" Grid.Column="1" Margin="10" Height="808">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" MaxHeight="150" MinHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Network_Callmanager_ControlPhone_Filter_Grid">
                <Rectangle x:Name="Network_Callmanager_ControlPhone_Filter_Rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Network_Callmanager_ControlPhone_Filter_Text" HorizontalAlignment="Left" Height="23" Margin="268,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Filter_SearchIP" Content="Search Phones" HorizontalAlignment="Left" Margin="393,31,0,0" VerticalAlignment="Top" Height="23"/>
                <ComboBox x:Name="Network_Callmanager_ControlPhone_Filter_Choice" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="128" Height="23" SelectedIndex="0">
                    <ComboBoxItem Content="Directory Number" HorizontalAlignment="Left" Width="175"/>
                    <ComboBoxItem Content="Vorname" HorizontalAlignment="Left" Width="175"/>
                    <ComboBoxItem Content="Nachname" HorizontalAlignment="Left" Width="175"/>
                </ComboBox>
                <ComboBox x:Name="Network_Callmanager_ControlPhone_Filter_State" HorizontalAlignment="Left" Margin="143,31,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectedIndex="0">
                    <ComboBoxItem Content="Enthält" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Beginnt" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Endet" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <TextBox x:Name="Network_Callmanager_ControlPhone_TextToSend" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="Network_Callmanager_ControlPhone_TextToSend_Button" Content="TextToPhone" HorizontalAlignment="Left" Margin="135,117,0,0" VerticalAlignment="Top" Height="23" Click="Network_Callmanager_ControlPhone_TextToSend_Button_Click"/>
                <TextBox x:Name="Network_Callmanager_ControlPhone_IPPHone" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10.14.50.80"/>
                <TextBox x:Name="Network_Callmanager_ControlPhone_PictureURL" HorizontalAlignment="Left" Height="23" Margin="166,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Text="10.14.50.80"/>
            </Grid>
            <Grid Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="806" Height="623">
                <Grid.Background>
                    <ImageBrush ImageSource="/BB-8;component/pictures/callmanager/Cisco7965.jpg"/>
                </Grid.Background>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_1" Content="" HorizontalAlignment="Left" Margin="323,344,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_4" Content="" HorizontalAlignment="Left" Margin="323,383,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_7" Content="" HorizontalAlignment="Left" Margin="323,422,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_10" Content="" HorizontalAlignment="Left" Margin="323,461,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_2" Content="" HorizontalAlignment="Left" Margin="366,344,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_5" Content="" HorizontalAlignment="Left" Margin="366,383,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_8" Content="" HorizontalAlignment="Left" Margin="366,422,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_11" Content="" HorizontalAlignment="Left" Margin="366,461,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_3" Content="" HorizontalAlignment="Left" Margin="409,344,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_6" Content="" HorizontalAlignment="Left" Margin="409,383,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_9" Content="" HorizontalAlignment="Left" Margin="409,422,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <Button x:Name="Network_Callmanager_ControlPhone_Phone_Button_12" Content="" HorizontalAlignment="Left" Margin="409,461,0,0" VerticalAlignment="Top" Width="43" MinWidth="15" Height="39" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Click="Network_Callmanager_ControlPhone_Phone_ButtonField" MouseEnter="Network_Callmanager_ControlPhone_Phone_Button_MouseEnter" Background="#00000CFF" OpacityMask="#FF000CFF"/>
                <WebBrowser x:Name="Network_Callmanager_ControlPhone_Screen" HorizontalAlignment="Left" Height="178" Margin="366,102,0,0" VerticalAlignment="Top" Width="226" LoadCompleted="Network_Callmanager_ControlPhone_Screen_LoadCompleted_1"/>
            </Grid>
            <TextBox x:Name="TestTextbox" HorizontalAlignment="Left" Height="181" Margin="806,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        </Grid>

    </Grid>
</Window>